{
  "name": "smx",
  "version": "1.0.0",
  "description": "**Foundry is a blazing fast, portable and modular toolkit for Ethereum application development written in Rust.**",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saadraja-aleh/smx-foundry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saadraja-aleh/smx-foundry/issues"
  },
  "homepage": "https://github.com/saadraja-aleh/smx-foundry#readme",
  "devDependencies": {
    "@nomicfoundation/edr-linux-x64-gnu": "^0.3.3",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0"
  },
  "dependencies": {
    "@tenderly/hardhat-tenderly": "^1.8.0",
    "dotenv": "^16.4.5"
  }
}
